{
  "name": "react-vw-v2",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm run start",
    "watch": "cd server && npm run dev",
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
